<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My GitLab Page</title>
</head>
<body>
    <h1>My First GitLab Page</h1>
    <p>Let's do this.</p>
</body>
</html>